<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF6200EE"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:title="Pets"
                            app:titleTextColor="#FFFFFF">
                                <androidx.appcompat.widget.SearchView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    app:searchIcon="@drawable/ic_action_search"/>
                        </androidx.appcompat.widget.Toolbar>
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabSelectedTextColor="#F44336"
                            android:textAlignment="center"
                            />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>